<html>
    <head>
        <style>
            body
            {
                background-color: pink;
            }
            span.container
            {
                border:1px dotted black;
                float:left;
                width:500;
                height:260;
                padding:2px;
                height:auto;
                text-align:center;
            }
            span.container:hover
            {
                border:5px double black;
            }
            .centrd
            {
                height:110;
                text-align:center;
            }
            signature
            {
                float: right;
                color:red;
            }
        </style>
    </head>
    <body>
        <title>
            Basic
        </title>
        <h1 class=centrd style="color:white;">
            Kupo!&reg 
        </h1>
        <div class="centrd">
            <span class="container">
                <img src="https://www.wootware.co.za/skin/frontend/argento/wootware/images/Logo.png" alt="Wootware">
                <br />
                <a href="https://www.wootware.co.za/" target="_blank">
                    Wootware
                </a>
            </span>
            <span class="container" style="float:left">
                <img src="https://www.evetech.co.za/repository/ProductImages/evetech-logo-v11.jpg" alt="Evetech">
                <br />
                <a href="https://www.evetech.co.za/" target="_blank">
                    Evetech
                </a>
            </span>
        </div>
        <br />
        <div>
            <hr>
        </div>
        <signature>
            <font face="monospace">
                <i>&copy agabrie 2018</i>
            </font>
        </signature>
    </body>
</html>