<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				background: radial-gradient( rgba(107, 50, 67, 0.89),rgb(66, 27, 40));
			}
			#welcome
			{
				text-align: center;
				font-family: cursive;
				font-size: 1000%;
				color: rgb(138, 73, 100);
			}
			.img
			{
				align-content: center;
			}
			.container
			{
				border-top-left-radius: 1vh;
				border-top-right-radius: 1vw;
				border-bottom-right-radius: 10vh;
				border-bottom-left-radius: 10vh;
			}
			.menu
			{
				color: rgb(138, 73, 100);
				background-color: rgb(37, 13, 21);
				border-radius: 1vh;
				text-align: centre;
				/* position: absolute; */
				top: 10%;
				float: left;
				height: 50%;
				width: 25%;
				padding: 1.5%;
				margin:2%;
				font-size: 200%;
			}
			.menu:hover
			{
				background-color: rgb(138, 73, 100);
				color: rgb(37, 13, 21);
			}
			.bottom-block
			{
				color:  rgb(138, 73, 100);
				background-color: rgb(37, 13, 21);
				height:10vh;
				width:100%;
				position:absolute;
				bottom:0vh;
				left:0vw;
			}
			.endsign
			{
				color: rgb(190, 94, 134);
				font-size: 4vh;
				float:right;
				position:absolute;
				right:5%;
			}
			.dropbtn {
    		background-color: #4CAF50;
    		color: white;
    		padding: 16px;
    		font-size: 16px;
    		border: none;
			}

			.dropdown {
    		position: relative;
    		display: inline-block;
			}

			.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #f1f1f1;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
			}

			.dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}	
		</style>
	</head>
	<body>
		<div class="container" style="background-color: rgb(37, 13, 21)">
			<h1 id="welcome"><p>Welcome</p></h1>
			<div width:100%>
				<table>
					<tr>
						<td class="menu"><a href="http://localhost:8080/rush/rush00/login.php">Login</a></td>
						<td class="menu"><a href="http://localhost:8080/rush/rush00/index.html"> Create account </td></a>
						<td class="menu"><div class="dropdown"> Categories
  						<div class="dropdown-content">
    					<a href="http://localhost:8080/rush/rush00/brand.php">by Brands</a>
    					<a href="http://localhost:8080/rush/rush00/colours.php">by colour</a></div></div></td>

						<a href="http://localhost:8080/rush/rush00/login.php"><td class="menu"> MyBasket </td></a>
						<td class="menu"><a href="http://localhost:8080/rush/rush00/forgotpassword.html">Forgot Password?</a></td>
					</tr>
				</table>
			</div>
		<div class="img">
			<img id = "img" src=https://www.hpcimedia.com/images/website/ManChemTechnical/DIR_11/F_17534.jpg>
		</div>
		<div>
		<div class="bottom-block">
			<a href="additem.php">.</a>
			<a href="adminsignin.php" class="endsign">&copy Gabbs & Spuds</a>
		</div>
	</body>
</html>