<html>
	<head>
		<style>
			body
			{
				background: radial-gradient( rgba(107, 50, 67, 0.89),rgb(66, 27, 40));
			}
			#welcome
			{
				text-align: center;
				font-family: cursive;
				font-size: 1000%;
				color: rgb(138, 73, 100);
			}
			.container
			{
				border-top-left-radius: 1vh;
				border-top-right-radius: 1vw;
				border-bottom-right-radius: 10vh;
				border-bottom-left-radius: 10vh;
			}
			.menu
			{
				color: rgb(138, 73, 100);
				background-color: rgb(37, 13, 21);
				border-radius: 1vh;
				text-align: centre;
				/* position: absolute; */
				top: 10%;
				float: left;
				height: auto;
				width: auto;
				padding: 1.5%;
				margin:2%;
				font-size: 200%;
			}
			.menu:hover
			{
				background-color: rgb(138, 73, 100);
				color: rgb(37, 13, 21);
			}
			.bottom-block
			{
				color:  rgb(138, 73, 100);
				background-color: rgb(37, 13, 21);
				height:10vh;
				width:100%;
				position:absolute;
				bottom:0vh;
				left:0vw;
			}
			.endsign
			{
				color: rgb(138, 73, 100);
				font-size: 4vh;
				float:right;
				position:absolute;
				right:5%;
			}
		</style>
	</head>
	<body>
		<div class="container" style="background-color: rgb(37, 13, 21)">
			<h1 id="welcome"><p>Welcome</p></h1>
			<div style="left:10vw">
				<table>
					<tr >
						<td class="menu"> Login and Signup </td><td class="menu"> Categories </td><td class="menu"> MyBasket </td>
					</tr>
				</table>
			</div>
		<div>
		<div class="bottom-block">
			<a href="adminsignin.php" class="endsign">&copy Gabbs & Spuds</a>
		</div>
	</body>
</html>